{
  "name": "variate-axon-js",
  "version": "0.1.0",
  "description": "",
  "main": "variate.axon.js",
  "scripts": {
    "test": "gulp test",
    "start": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VariateIO/axon-js.git"
  },
  "author": "Variate IO <info@variate.io>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/VariateIO/axon-js/issues"
  },
  "homepage": "https://github.com/VariateIO/axon-js",
  "devDependencies": {
    "bower": "^1.7.2",
    "gulp": "~3.9.0",
    "gulp-awspublish": "~3.0.1",
    "gulp-git": "~1.5.0",
    "gulp-minify": "0.0.5",
    "gulp-rename": "~1.2.2",
    "gulp-webserver": "^0.9.1",
    "hostile": "^1.0.2"
  }
}
